<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Geovanni Olmos H.</h1>
<hr>
<h2>Práctica no.1</h2>
<p>Soy un ingeniero de 29 años con miles de aspiraciones y una pasión enorme por aprender.</p>
<p>Tengo un lindo perrito que amo con todo mi corazón y es lo más valioso de la vida para mi.</p>
<p>Cosas que odio: </p>
<ol>
 <li> La cebolla.
 </li>
 <li>
      La cerveza.
 </li>
 <li>
 El futbo.
 </li>
 <li>
 Las personas mentirosas.
 </li>
 <li>
 Las personas que maltratan animales.
 </li>
</ol>
<p>La tecnología me apasiona pero el mundo del arte me encanta.</p>
<p>Los idiomas son mi pasión más reciente. Quiero perfeccionar Inglés, mejorar mi Alemán y retomar Ruso. =]</p>

</body>
</html>